{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newsexplorer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/",
    "ApiKey": "6dc619f7dbbe401a89e5488bd9a2e8a0"
  }
}
