{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewsExplorerApp-a1c19805-a02a-4c43-8290-db985043295d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/",
    "ApiKey": "6dc619f7dbbe401a89e5488bd9a2e8a0"
  }
}
